[gd_scene load_steps=6 format=3 uid="uid://cmljpearmn7pb"]

[ext_resource type="Texture2D" uid="uid://bxbvf011qh1je" path="res://Tile_NoTexture_Block.png" id="1_4jn6f"]
[ext_resource type="Texture2D" uid="uid://baauujo8s1345" path="res://Tile_NoTexture_Background.png" id="2_muho5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_alq8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gemxx"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_0qlgc"]
radius = 20.0

[node name="Main_scene" type="Node2D"]
scale = Vector2(2.29734, 2.23093)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(250.5, 141.827)

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(13.9292, 229.501)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block2" type="StaticBody2D" parent="."]
position = Vector2(69.6458, 258.189)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block2/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block3" type="StaticBody2D" parent="."]
position = Vector2(153.221, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block3/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block4" type="StaticBody2D" parent="."]
position = Vector2(125.362, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block4/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block5" type="StaticBody2D" parent="."]
position = Vector2(97.5041, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block5/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block6" type="StaticBody2D" parent="."]
position = Vector2(41.7875, 243.845)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block6"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block6/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(55.7167, 50.2033)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = -0.0529715
shape = SubResource("CircleShape2D_0qlgc")
metadata/_edit_lock_ = true

[node name="TileNoTextureBackground" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-0.0591393, 0.0251274)
scale = Vector2(2, 2)
texture = ExtResource("2_muho5")
metadata/_edit_lock_ = true

[node name="Block7" type="StaticBody2D" parent="."]
position = Vector2(236.796, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block7"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block7/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block8" type="StaticBody2D" parent="."]
position = Vector2(208.937, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block8"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block8/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block9" type="StaticBody2D" parent="."]
position = Vector2(181.079, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block9"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block9/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block10" type="StaticBody2D" parent="."]
position = Vector2(403.946, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block10"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block10/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block11" type="StaticBody2D" parent="."]
position = Vector2(376.087, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block11/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block12" type="StaticBody2D" parent="."]
position = Vector2(348.229, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block12/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block13" type="StaticBody2D" parent="."]
position = Vector2(487.521, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block13/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block14" type="StaticBody2D" parent="."]
position = Vector2(459.662, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block14"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block14/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block15" type="StaticBody2D" parent="."]
position = Vector2(431.804, 272.532)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block15/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block16" type="StaticBody2D" parent="."]
position = Vector2(292.512, 157.782)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block16"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block16/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block17" type="StaticBody2D" parent="."]
position = Vector2(487.521, 215.157)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block17"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block17/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block18" type="StaticBody2D" parent="."]
position = Vector2(487.521, 243.845)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block18"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block18/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block19" type="StaticBody2D" parent="."]
position = Vector2(487.521, 157.782)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block19"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block19/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block20" type="StaticBody2D" parent="."]
position = Vector2(264.654, 157.782)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block20"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block20/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block21" type="StaticBody2D" parent="."]
position = Vector2(487.521, 186.47)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block21"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block21/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true

[node name="Block22" type="StaticBody2D" parent="."]
position = Vector2(320.371, 157.782)
scale = Vector2(1.2, 1.2)
physics_material_override = SubResource("PhysicsMaterial_alq8b")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block22"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gemxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="TileNoTextureBlock" type="Sprite2D" parent="Block22/CollisionShape2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4jn6f")
metadata/_edit_lock_ = true
