[gd_scene load_steps=6 format=3 uid="uid://dtf3kwj7mrjep"]

[ext_resource type="Texture2D" uid="uid://cc4ryk8p8eq77" path="res://models/level/Slime.png" id="1_h3wwx"]
[ext_resource type="PackedScene" uid="uid://p5i5hffyqs85" path="res://characters/player/player.tscn" id="3_mvg86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aqd1j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ep347"]
texture = ExtResource("1_h3wwx")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_wqyd6"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_aqd1j")
sources/0 = SubResource("TileSetAtlasSource_ep347")

[node name="Main_scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(24, 32)
tile_set = SubResource("TileSet_wqyd6")
format = 2
layer_0/tile_data = PackedInt32Array(65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, -65533, 0, 0, -11, 0, 0, -10, 0, 0, -9, 0, 0, -8, 0, 0, -7, 0, 0, -13, 0, 0, -14, 0, 0, -15, 0, 0, -16, 0, 0, -65527, 0, 0, -65526, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, -327692, 0, 0, -327693, 0, 0, -327694, 0, 0, -327695, 0, 0, -327696, 0, 0, 65533, 0, 0, 65535, 0, 0, 65534, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0, 29, 0, 0, 30, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65525, 0, 0, -327666, 0, 0, -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -327662, 0, 0, -327661, 0, 0, -327660, 0, 0, -18, 0, 0, -19, 0, 0, -20, 0, 0, -21, 0, 0, -22, 0, 0, -23, 0, 0, -24, 0, 0, -25, 0, 0, -26, 0, 0, -17, 0, 0, -12, 0, 0, -589818, 0, 0, -589817, 0, 0, -589816, 0, 0, -589815, 0, 0, -589819, 0, 0, -589820, 0, 0, -589821, 0, 0, -589822, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_mvg86")]
position = Vector2(-48, 8)
